{
  "name": "yourenamehere",
  "version": "0.0.1",
  "description": "Add youre description",
  "type": "module",
  "main": "dist/main.cjs",
  "private": true,
  "scripts": {
    "start:dev": "npm run build:dev & npm run watch:electron",
    "start:prod": "npm run build:prod & concurrently  \"npm run watch\" \"npm run electron\"",
    "start:debug": "npm run build:dev & concurrently  \"npm run watch\" \"npm run electron:debug\"",
    "build:prod": "npm run clean & node esbuild.config.mjs",
    "build:dev": "npm run clean & node esbuild.config.mjs --dev",
    "watch": "node watcher.mjs",
    "watch:electron": "node watcher.mjs --electron",
    "clean": "node clean.mjs",
    "electron": "electron .",
    "electron:debug": "electron . --remote-debugging-port=9223",
    "lint:check": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format:check": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "styles:check": "stylelint **/*.css",
    "styles:fix": "stylelint --fix **/*.css",
    "dist:win": "npm run build:prod & electron-builder --win --x64",
    "dist:mac": "npm run build:prod & electron-builder --mac --arm64",
    "dist:linux": "npm run build:prod & electron-builder --linux --x64"
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "esbuild",
    "simple"
  ],
  "license": "MIT",
  "author": {
    "name": "youre name",
    "email": "blabla@mail.com",
    "url": "http://www.bla.com"
  },
  "repository": {
    "type": "git",
    "url": "http://www.youre-url.com"
  },
  "bugs": {
    "url": "https://github.com/bugsurl.com"
  },
  "homepage": "https://yourehomepage.com",
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/node": "24.6.1",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "chokidar": "4.0.3",
    "concurrently": "9.2.1",
    "electron": "38.2.0",
    "electron-builder": "26.0.12",
    "esbuild": "0.25.10",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "39.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "yourenamehere": "file:"
  }
}
